# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=org.jboss.security,br.gov.caixa.reuso.sicli,br.gov.caixa,br.gov.caixa.siccr.hub,br.gov.caixa.arqrefservices,com.arjuna,sun.rmi,jacorb,org.jboss.as.config,jacorb.config,br.gov.caixa.apx,org.apache.tomcat.util.modeler

logger.level=INFO
logger.handlers=FILE,CONSOLE

logger.org.jboss.security.level=TRACE
logger.org.jboss.security.useParentHandlers=false

logger.br.gov.caixa.reuso.sicli.level=FINE
logger.br.gov.caixa.reuso.sicli.useParentHandlers=false
logger.br.gov.caixa.reuso.sicli.handlers=SICLI

logger.br.gov.caixa.level=FINE
logger.br.gov.caixa.useParentHandlers=false
logger.br.gov.caixa.handlers=SIFEC

logger.br.gov.caixa.siccr.hub.level=FINE
logger.br.gov.caixa.siccr.hub.useParentHandlers=true
logger.br.gov.caixa.siccr.hub.handlers=FILE,HUB,CONSOLE

logger.br.gov.caixa.arqrefservices.level=FINE
logger.br.gov.caixa.arqrefservices.useParentHandlers=true
logger.br.gov.caixa.arqrefservices.handlers=SIFEC

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.jacorb.level=WARN
logger.jacorb.useParentHandlers=true

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.jacorb.config.level=ERROR
logger.jacorb.config.useParentHandlers=true

logger.br.gov.caixa.apx.level=FINE
logger.br.gov.caixa.apx.useParentHandlers=false
logger.br.gov.caixa.apx.handlers=SIAPX

logger.org.apache.tomcat.util.modeler.level=WARN
logger.org.apache.tomcat.util.modeler.useParentHandlers=true

# Additional handlers to configure
handlers=SECURITY


handler.SIAPX=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.SIAPX.level=FINE
handler.SIAPX.formatter=SIAPX
handler.SIAPX.properties=append,autoFlush,enabled,suffix,fileName
handler.SIAPX.append=true
handler.SIAPX.autoFlush=true
handler.SIAPX.enabled=true
handler.SIAPX.suffix=.yyyy-MM-dd
handler.SIAPX.fileName=C\:\\dev\\tools\\jboss-eap-6.3.2_siccr\\standalone\\log\\siapx.log

handler.HUB=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.HUB.level=FINE
handler.HUB.formatter=HUB
handler.HUB.properties=append,autoFlush,enabled,suffix,fileName
handler.HUB.append=true
handler.HUB.autoFlush=true
handler.HUB.enabled=true
handler.HUB.suffix=.yyyy-MM-dd
handler.HUB.fileName=C\:\\dev\\tools\\jboss-eap-6.3.2_siccr\\standalone\\log\\hub.log

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=FINE
handler.CONSOLE.formatter=CONSOLE
handler.CONSOLE.properties=enabled,autoFlush,target
handler.CONSOLE.enabled=true
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

handler.SECURITY=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.SECURITY.level=TRACE
handler.SECURITY.formatter=SECURITY
handler.SECURITY.properties=append,autoFlush,enabled,suffix,fileName
handler.SECURITY.append=true
handler.SECURITY.autoFlush=true
handler.SECURITY.enabled=true
handler.SECURITY.suffix=.yyyy-MM-dd
handler.SECURITY.fileName=C\:\\dev\\tools\\jboss-eap-6.3.2_siccr\\standalone\\log\\security.log

handler.SICLI=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.SICLI.level=FINE
handler.SICLI.formatter=SICLI
handler.SICLI.properties=append,autoFlush,enabled,suffix,fileName
handler.SICLI.append=true
handler.SICLI.autoFlush=true
handler.SICLI.enabled=true
handler.SICLI.suffix=.yyyy-MM-dd
handler.SICLI.fileName=C\:\\dev\\tools\\jboss-eap-6.3.2_siccr\\standalone\\log\\sicli.log

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=FINE
handler.FILE.formatter=FILE
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.fileName=C\:\\dev\\tools\\jboss-eap-6.3.2_siccr\\standalone\\log\\server.log

handler.SIFEC=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.SIFEC.level=FINE
handler.SIFEC.formatter=SIFEC
handler.SIFEC.properties=append,autoFlush,enabled,suffix,fileName
handler.SIFEC.append=true
handler.SIFEC.autoFlush=true
handler.SIFEC.enabled=true
handler.SIFEC.suffix=.yyyy-MM-dd
handler.SIFEC.fileName=C\:\\dev\\tools\\jboss-eap-6.3.2_siccr\\standalone\\log\\sifec.log

formatter.SIAPX=org.jboss.logmanager.formatters.PatternFormatter
formatter.SIAPX.properties=pattern
formatter.SIAPX.constructorProperties=pattern
formatter.SIAPX.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.HUB=org.jboss.logmanager.formatters.PatternFormatter
formatter.HUB.properties=pattern
formatter.HUB.constructorProperties=pattern
formatter.HUB.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.CONSOLE=org.jboss.logmanager.formatters.PatternFormatter
formatter.CONSOLE.properties=pattern
formatter.CONSOLE.constructorProperties=pattern
formatter.CONSOLE.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.SECURITY=org.jboss.logmanager.formatters.PatternFormatter
formatter.SECURITY.properties=pattern
formatter.SECURITY.constructorProperties=pattern
formatter.SECURITY.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.SICLI=org.jboss.logmanager.formatters.PatternFormatter
formatter.SICLI.properties=pattern
formatter.SICLI.constructorProperties=pattern
formatter.SICLI.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.FILE=org.jboss.logmanager.formatters.PatternFormatter
formatter.FILE.properties=pattern
formatter.FILE.constructorProperties=pattern
formatter.FILE.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.SIFEC=org.jboss.logmanager.formatters.PatternFormatter
formatter.SIFEC.properties=pattern
formatter.SIFEC.constructorProperties=pattern
formatter.SIFEC.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n
