Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for windows-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:56:32 by "" with unknown MS VC++:1916
Memory: 4k page, physical 16579700k(3708056k free), swap 29162612k(11306276k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=265275200 -XX:MaxHeapSize=4244403200 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 75776K, used 3901K [0x000000076bb00000, 0x0000000770f80000, 0x00000007c0000000)
  eden space 65024K, 6% used [0x000000076bb00000,0x000000076becf758,0x000000076fa80000)
  from space 10752K, 0% used [0x0000000770500000,0x0000000770500000,0x0000000770f80000)
  to   space 10752K, 0% used [0x000000076fa80000,0x000000076fa80000,0x0000000770500000)
 ParOldGen       total 173568K, used 0K [0x00000006c3000000, 0x00000006cd980000, 0x000000076bb00000)
  object space 173568K, 0% used [0x00000006c3000000,0x00000006c3000000,0x00000006cd980000)
 Metaspace       used 2255K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 247K, capacity 384K, committed 384K, reserved 1048576K
